[project_info]
APP_NAME=aiter
APP_VERSION=v0.1.4
REPO_URL=https://github.com/ROCm/aiter.git

PROP_IS_BUILD_ENABLED_WINDOWS=NO

ENV_VAR=
       ROCM_PATH=${ROCM_HOME}
       CMAKE_PREFIX_PATH=${ROCM_HOME}
       HIP_CLANG_PATH=${RCB_ROCM_SDK_CLANG_BIN_DIR}
       DEVICE_LIB_PATH=${RCB_ROCM_SDK_BITCODE_HOME_DIR}
       HIP_DEVICE_LIB_PATH=${DEVICE_LIB_PATH}

ENV_VAR_LINUX =
       CMAKE_C_COMPILER=${ROCM_HOME}/bin/hipcc
       CMAKE_CXX_COMPILER=${ROCM_HOME}/bin/hipcc
       CC=${CMAKE_C_COMPILER}
       CXX=${CMAKE_CXX_COMPILER}

ENV_VAR_WINDOWS =
       DISTUTILS_USE_SDK=1
       CC=${HIP_CLANG_PATH}/clang-cl
       CXX=${HIP_CLANG_PATH}/clang-cl

CMD_CLEAN = python setup_rocm.py clean
#CMD_PRE_CONFIG = cp -f pyproject_rocm.toml pyproject.toml
CMD_BUILD = python setup.py bdist_wheel
CMD_INSTALL = RCB_CALLBACK__INSTALL_PYTHON_WHEEL ${RCB_APP_SRC_DIR}/dist
