[project_info]
APP_NAME=amdmigraphx
REPO_URL=https://github.com/ROCm/AMDMIGraphX.git
APP_VERSION=2840377d81adab2ab11fb762907ac6f8ba214056

PROP_IS_BUILD_ENABLED_WINDOWS=NO

# exec dir is in py-subdirectory
CMD_EXEC_DIR=${RCB_APP_BUILD_DIR}

ENV_VAR= CMAKE_PREFIX_PATH=${ROCM_HOME}
            DEVICE_LIB_PATH=${ROCM_HOME}/lib/llvm/amdgcn/bitcode
            HIP_DEVICE_LIB_PATH=${DEVICE_LIB_PATH}
            HIP_CLANG_PATH=${ROCM_HOME}/lib/llvm/bin
            PYTHONPATH=${ROCM_HOME}/lib:$PYTHONPATH
            HIP_PLATFORM=amd

ENV_VAR_WINDOWS =
       DISTUTILS_USE_SDK=1
       CMAKE_C_COMPILER=cmake-cl
       CMAKE_CXX_COMPILER=cmake-cl
       CC=${CMAKE_C_COMPILER}
       CXX=${CMAKE_CXX_COMPILER}

#TORCH_CMAKE_PATH=$(python -c "import torch; print(torch.utils.cmake_prefix_path)")
CMD_CMAKE_CONFIG=-DCMAKE_INSTALL_PREFIX=${ROCM_HOME} -DMIGRAPHX_USE_HIPRTC=ON -DMIGRAPHX_ENABLE_PYTHON=ON -DMIGRAPHX_ENABLE_GPU=ON -DCMAKE_CXX_COMPILER=${ROCM_HOME}/bin/hipcc ${RCB_APP_SRC_DIR}

#CMD_BUILD = python setup.py bdist_wheel
#CMD_INSTALL = RCB_CALLBACK__INSTALL_PYTHON_WHEEL $RCB_APP_SRC_DIR/py/dist
