[project_info]
APP_NAME=sglang
APP_VERSION=v0.5.0rc2
REPO_URL=https://github.com/sgl-project/sglang.git

PROPERTY_SKIP_WINDOWS=YES

ENV_VAR=
       ROCM_PATH=${ROCM_HOME}
       CMAKE_PREFIX_PATH=${ROCM_HOME}
       HIP_CLANG_PATH=${RCB_ROCM_SDK_CLANG_BIN_DIR}
       DEVICE_LIB_PATH=${RCB_ROCM_SDK_BITCODE_HOME_DIR}
       HIP_DEVICE_LIB_PATH=${DEVICE_LIB_PATH}

ENV_VAR_LINUX =
       CMAKE_C_COMPILER=${ROCM_HOME}/bin/hipcc
       CMAKE_CXX_COMPILER=${ROCM_HOME}/bin/hipcc
       CC=${CMAKE_C_COMPILER}
       CXX=${CMAKE_CXX_COMPILER}

ENV_VAR_WINDOWS =
       DISTUTILS_USE_SDK=1
       CC=${HIP_CLANG_PATH}/clang-cl
       CXX=${HIP_CLANG_PATH}/clang-cl

CMD_EXEC_DIR=${RCB_APP_SRC_DIR}/sgl-kernel
CMD_CLEAN = python setup_rocm.py clean
#CMD_PRE_CONFIG = cp -f pyproject_rocm.toml pyproject.toml
CMD_BUILD = python setup_rocm.py bdist_wheel
#CMD_BUILD = python setup_rocm.py install
CMD_INSTALL = RCB_CMD__INSTALL_PYTHON_WHEEL ${RCB_APP_SRC_DIR}/sgl-kernel/dist
              cd ${RCB_APP_SRC_DIR}
              python -m pip --no-cache-dir install -e "python[all_hip]"
