[project_info]
name=therock
repo_url=https://github.com/rocm/therock
version=25193b3eae3b4712f2fe182c90d207bf45ed8ad5
patch_dir=release
# yes --> download source code with full history and tags
repo_tags=yes
use_rocm_sdk=no

env_common=
	LD_LIBRARY_PATH=

cmd_exec_dir=${ROCK_BUILDER_APP_SRC_DIR}
clean_cmd=RCB_CMD__DELETE_SOURCE_SUBDIR build
init_cmd = ./rcb_init.sh
config_cmd = ./rcb_config.sh
build_cmd = . .venv/bin/activate
            which python
            cmake --build build
#build_cmd = cmake --build build
