[app_info]
APP_NAME=aotriton
APP_VERSION=0.11b
REPO_URL=https://github.com/ROCm/aotriton.git
#PATCH_DIR=0.11b

PROP_DISABLE_WINDOWS=YES

CMD_EXEC_DIR=${RCB_APP_BUILD_DIR}
CMD_CMAKE_CONFIG=DCMAKE_JOB_POOL_COMPILE=8 -DCMAKE_PREFIX_PATH=${ROCM_HOME} -DCMAKE_INSTALL_PREFIX=${ROCM_HOME} -DCMAKE_BUILD_TYPE=Release DAOTRITON_GPU_BUILD_TIMEOUT=0 "-DAOTRITON_TARGET_ARCH=${RCB_AMDGPU_TARGETS}" -DAOTRITON_NO_PYTHON=ON -DHIP_PLATFORM=amd -DCMAKE_EXE_LINKER_FLAGS=-fuse-ld=lld ${RCB_APP_SRC_DIR}
