[app_info]
APP_NAME=torchcodec
APP_VERSION=v0.9.1
REPO_URL=https://github.com/pytorch/torchcodec.git
PROP_FETCH_REPO_TAGS=yes

# apt install python3-pybind11 pybind11-dev

PROP_DISABLE_WINDOWS=YES

ENV_VAR=
	ENABLE_CUDA=0
	TORCHCODEC_DISABLE_COMPILE_WARNING_AS_ERROR=1
	PYTORCH_ROCM_ARCH=${RCB_AMDGPU_TARGETS}
	BUILD_AGAINST_ALL_FFMPEG_FROM_S3=1

CMD_PRE_CONFIG = python -m pip install "setuptools>=80.9.0" pybind11[global]
CMD_CLEAN = python setup.py clean
CMD_BUILD =  python -m build --wheel -vvv --no-isolation
CMD_INSTALL = RCB_CALLBACK__INSTALL_PYTHON_WHEEL $RCB_APP_SRC_DIR/dist
