[app_info]
APP_NAME=torch_migraphx
REPO_URL=https://github.com/ROCm/torch_migraphx
APP_VERSION=93c374b4007b2be227ba3b3109e115d3cc5ffab0

PROP_IS_BUILD_ENABLED_WINDOWS=NO

# exec dir is in py-subdirectory
CMD_EXEC_DIR=${RCB_APP_SRC_DIR}/py

ENV_VAR= CMAKE_PREFIX_PATH=${ROCM_HOME}
            DEVICE_LIB_PATH=${ROCM_HOME}/lib/llvm/amdgcn/bitcode
            HIP_DEVICE_LIB_PATH=${DEVICE_LIB_PATH}
            HIP_CLANG_PATH=${ROCM_HOME}/lib/llvm/bin
            PYTHONPATH=${ROCM_HOME}/lib:$PYTHONPATH

ENV_VAR_WINDOWS =
       DISTUTILS_USE_SDK=1
       CMAKE_C_COMPILER=cmake-cl
       CMAKE_CXX_COMPILER=cmake-cl
       CC=${CMAKE_C_COMPILER}
       CXX=${CMAKE_CXX_COMPILER}

#TORCH_CMAKE_PATH=$(python -c "import torch; print(torch.utils.cmake_prefix_path)")

CMD_BUILD = python setup.py bdist_wheel
CMD_INSTALL = RCB_CALLBACK__INSTALL_PYTHON_WHEEL $RCB_APP_SRC_DIR/py/dist
