[app_info]
APP_NAME=triton
APP_VERSION=release/3.5.x
REPO_URL=https://github.com/triton-lang/triton.git
PATCH_DIR=nightly

PROP_DISABLE_WINDOWS=YES

ENV_VAR=
       HIP_CLANG_PATH=${CLANG_BIN_DIR}
       TRITON_BUILD_WITH_CLANG_LLD=true

#CMAKE_PREFIX_PATH causes problems on therock provided clang 22, see issue #11

ENV_VAR_LINUX =
       CMAKE_C_COMPILER=${ROCM_HOME}/bin/hipcc
       CMAKE_CXX_COMPILER=${ROCM_HOME}/bin/hipcc
       CC=${CMAKE_C_COMPILER}
       CXX=${CMAKE_CXX_COMPILER}

ENV_VAR_WINDOWS =
       DISTUTILS_USE_SDK=1
       CC=${HIP_CLANG_PATH}/clang-cl
       CXX=${HIP_CLANG_PATH}/clang-cl

CMD_EXEC_DIR=${RCB_APP_SRC_DIR}
CMD_CLEAN = python3 setup.py clean
CMD_PRE_CONFIG = python3 -m pip install -r python/requirements.txt
CMD_BUILD = python3 setup.py bdist_wheel
CMD_INSTALL = RCB_CALLBACK__INSTALL_PYTHON_WHEEL ${RCB_APP_SRC_DIR}/dist
