[app_info]
APP_NAME=vllm
REPO_URL=https://github.com/ROCm/vllm.git
APP_VERSION=9f6b92db47c3444b7a7d67451ba0c3a2d6af4c2c
PATCH_DIR=rocm_v0.6.1

# yes --> download full history and tags.
#         setup.py in vllm uses the latest git tag that is found
#         to generate the build APP_VERSION.
#         If git tag is not found, then vllm sets the APP_VERSION to 0.1
PROP_FETCH_REPO_TAGS=YES

PROP_DISABLE_WINDOWS=YES

ENV_VAR=
       CMAKE_PREFIX_PATH=${ROCM_HOME}
       HIP_CLANG_PATH=${CLANG_BIN_DIR}

ENV_VAR_LINUX =
       CMAKE_C_COMPILER=gcc
       CMAKE_CXX_COMPILER=g++
       CC=gcc
       CXX=g++

#       CC=${CMAKE_C_COMPILER}
#       CXX=${CMAKE_CXX_COMPILER}

ENV_VAR_WINDOWS =
       DISTUTILS_USE_SDK=1
       CC=${HIP_CLANG_PATH}/clang-cl
       CXX=${HIP_CLANG_PATH}/clang-cl

CMD_EXEC_DIR=${RCB_APP_SRC_DIR}
CMD_CLEAN = python3 setup.py clean
CMD_PRE_CONFIG = python3 -m pip install -r ./requirements/rocm-build.txt
CMD_BUILD = python3 setup.py bdist_wheel
CMD_INSTALL = RCB_CALLBACK__INSTALL_PYTHON_WHEEL ${RCB_APP_SRC_DIR}/dist
