[app_info]
APP_NAME=vllm
REPO_URL=https://github.com/vllm-project/vllm.git
APP_VERSION=53d7c39271aeb0568afcae337396a972e1848586
PATCH_DIR=v0.10.1
# yes --> download full history and tags.
#         setup.py in vllm uses the latest git tag that is found
#         to generate the build APP_VERSION.
#         If git tag is not found, then vllm sets the APP_VERSION to 0.1
PROP_FETCH_REPO_TAGS=YES

PROP_IS_BUILD_ENABLED_WINDOWS=NO

ENV_VAR=
       ROCM_PATH=${ROCM_HOME}
       CMAKE_PREFIX_PATH=${ROCM_HOME}
       HIP_CLANG_PATH=${RCB_ROCM_SDK_CLANG_BIN_DIR}
       DEVICE_LIB_PATH=${RCB_ROCM_SDK_BITCODE_HOME_DIR}
       HIP_DEVICE_LIB_PATH=${DEVICE_LIB_PATH}

ENV_VAR_LINUX =
       CMAKE_C_COMPILER=${ROCM_HOME}/bin/hipcc
       CMAKE_CXX_COMPILER=${ROCM_HOME}/bin/hipcc
       CC=gcc
       CXX=g++

#       CC=${CMAKE_C_COMPILER}
#       CXX=${CMAKE_CXX_COMPILER}

ENV_VAR_WINDOWS =
       DISTUTILS_USE_SDK=1
       CC=${HIP_CLANG_PATH}/clang-cl
       CXX=${HIP_CLANG_PATH}/clang-cl

CMD_EXEC_DIR=${RCB_APP_SRC_DIR}
CMD_CLEAN = python setup.py clean
CMD_PRE_CONFIG = python -m pip install -r ./requirements/rocm-build.txt
CMD_BUILD = python setup.py bdist_wheel
CMD_INSTALL = RCB_CALLBACK__INSTALL_PYTHON_WHEEL ${RCB_APP_SRC_DIR}/dist
